func main
. _k
. _n
. _a
. _j
. _i
. t0
. t1
. t2
. t3
. t4
. t5
. t6
. t7
. t8
. t9
. t10
. t11
. t12
. t13
. t14
. t15
. t16
= t0, 1
= _n, t0
= t1, 10
= _a, t1
= t2, 0
= _i, t2
= t3, 0
= _j, t3
: while_loop_1
= t4, _i
= t5, _a
< t6, t4, t5
?:= t6, conditional_true_1
:= conditional_false_1
: conditional_true_1
: while_loop_2
= t7, _j
= t8, _a
< t9, t7, t8
?:= t9, conditional_true_2
:= conditional_false_2
: conditional_true_2
= t10, _n
.> t10
= t11, _j
= t12, 1
+ t13, t11, t12
= _j, t13
:= while_loop_2
: conditional_false_2
= t14, _i
= t15, 1
+ t16, t14, t15
= _i, t16
:= while_loop_1
: conditional_false_1
endfunc
